<html>
    <head>
        <title>Cajas_1</title>
        <meta charset="utf-8">
        <style>
    h1{border-radius: 20px;
    background-color:#ffffff;width: 180px; height:100px;
    color:white;
    border: 0.1cm solid rgba(194,105,91, 0.823);}
    h2{border-radius: 40px;
    background-color: #12D8FF;width: 500px; height:180px;
    color:#12D8FF;
    border: 0.1cm solid rgba(0, 20, 34);}
    h3{border-radius: 40px;
    background-color: #3DFF9E;width: 880px; height:300px;
    color:#3DFF9E;
    border: 0.1cm solid rgba(180, 184, 101);}
    h4{border-radius: 40px;
    background-color: #FF19BA;width: 500px; height:180px;
    color:#FF19BAFF;
    border: 0.1cm solid rgba(0, 20, 34);}
    h5{border-radius: 20px;
    background-color:#ffffff;width: 180px; height:100px;
    color:white;
    border: 0.1cm solid rgba(85, 157, 84);}
    </style>
    </head>
    <body>
        <font color="#ffffff">
            <h1>  </h1>
        </font>
            <font color="ffffff">
            <h2> </h2>
            </font>
            <font color="ffffff">
            <h3> </h3>
            </font>
            <font color="ffffff">
                <h4> </h4>
                </font>
                <font color="ffffff">
                    <h5> </h5>
                    </font>
        </font>
    </body>
</html>